In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('https://github.com/andvise/DataAnalyticsDatasets/blob/dc74027bd063510ede437e4d612f41eb078e49b9/bestsellers.csv?raw=true')

In [7]:
df.dtypes

Name            object
Author          object
User Rating    float64
Reviews          int64
Price            int64
Year             int64
Genre           object
dtype: object

In [13]:
#1.a
df_new = df.sort_values(by=['Author','Year','Price'])[['Author','Year','Price']]

In [19]:
#1.b
df_new.iloc[-1,1:3] #columns only 2 and 3 from last row

Year     2013
Price      17
Name: 300, dtype: object

In [31]:
#1.c
df_new.loc[df_new.Price.isin(range(0,15))]

               Author  Year  Price
56   Abraham Verghese  2010     11
57   Abraham Verghese  2011     11
232    Adam Gasiewski  2017      6
133     Adam Mansbach  2011      9
529         Adir Levy  2019     13
..                ...   ...    ...
531     William Davis  2012      6
532     William Davis  2013      6
459  William P. Young  2009      8
460  William P. Young  2017      8
78       Zhi Gang Sha  2009      6

[387 rows x 3 columns]

In [33]:
#1.d
df['Reviews'].fillna(1)

0      17350
1       2052
2      18979
3      21424
4       7665
       ...
545     9413
546    14331
547    14331
548    14331
549    14331
Name: Reviews, Length: 550, dtype: int64

In [42]:
#1.e
df.loc[14:44,['Price','Year']]

    Price  Year
14     17  2009
15      4  2016
16      6  2015
17      6  2015
18      8  2015
19     13  2016
20     14  2014
21     14  2015
22     13  2013
23      9  2015
24     13  2013
25      5  2009
26      9  2017
27     14  2010
28      5  2015
29     11  2015
30     24  2012
31     21  2010
32     11  2018
33     11  2019
34     15  2015
35     13  2015
36     13  2016
37     18  2016
38     13  2009
39      8  2010
40      5  2017
41      5  2019
42      0  2011
43      4  2016
44     18  2019

In [47]:
#2.a
df['Genre'].value_counts()[1]

240

In [49]:
#2.b
df.groupby(['Genre']).min()

,Name,Author,User Rating,Reviews,Price,Year
Genre,,,,,,
Fiction,11/22/63: A Novel,Abraham Verghese,3.3,548,0,2009
Non Fiction,10-Day Green Smoothie Cleanse,Adam Gasiewski,4.0,37,0,2009

In [53]:
#2.c
df.agg(['min','mean']).select_dtypes(include='number')

      User Rating       Reviews  Price    Year
min      3.300000     37.000000    0.0  2009.0
mean     4.618364  11953.281818   13.1  2014.0

In [58]:
#2.d
df.groupby(['Year']).max().select_dtypes(include='number')

      User Rating  Reviews  Price
Year
2009          4.8    19720     82
2010          4.8    32122     46
2011          4.9    32122     46
2012          4.9    57271     46
2013          4.9    57271    105
2014          4.9    57271    105
2015          4.9    79446     46
2016          4.9    79446     54
2017          4.9    29442     46
2018          4.9    61133     46
2019          4.9    87841     27

In [60]:
#2.e
df.sort_values(by='User Rating')

,Name,Author,User Rating,Reviews,Price,Year,Genre
353,The Casual Vacancy,J.K. Rowling,3.3,9372,12,2012,Fiction
132,Go Set a Watchman: A Novel,Harper Lee,3.6,14982,19,2015,Fiction
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2012,Fiction
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265,14,2013,Fiction
393,The Goldfinch: A Novel (Pulitzer Prize for Fic...,Donna Tartt,3.9,33844,20,2014,Fiction
...,...,...,...,...,...,...,...
41,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,14344,5,2019,Fiction
40,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,14344,5,2017,Fiction
247,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2014,Fiction
146,"Goodnight, Goodnight Construction Site (Hardco...",Sherri Duskey Rinker,4.9,7038,7,2012,Fiction
249,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,8,2016,Fiction

In [78]:
#3
df.groupby(['Genre'])[['User Rating','Reviews','Price']].mean()
#Fiction are cheaper, have a higher mean user rating and have more reviews
#Put more fiction in stores than non fiction

             User Rating       Reviews      Price
Genre
Fiction         4.648333  15683.791667  10.850000
Non Fiction     4.595161   9065.145161  14.841935